#Project properties
project.organization=com.twitter
project.name=rpcclient
sbt.version=0.7.4
project.version=1.1.2-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
